###############################################################
# Breweries in Kärnten [Carinthia] (K) / Southern Austria


hirt, Brauerei Hirt **, 1270, www.hirterbier.at, K, 9322 Micheldorf // Hirt 9
  brands: Hirter

# todo: change name to Villacher
villacher, Vereinigte Kärntner Brauereien **, www.villacher.com,  K, 9500 Villach // Brauhausgasse 6
  brands: Villacher

schleppe, Schleppe Brauerei (Vereinigte Kärntner Brauereien) *, 1607, www.schleppe.at, K, 9020 Klagenfurt // Schleppeplatz 1
  brands: Schleppe

####
# Microbreweries

loncium, Privatbrauerei Loncium, www.loncium.at, K, 9640 Kötschach-Mauthen // Mauthen 60

wimitz, Wimitzbräu, www.wimitzbraeu.com, K, 9311 Kraig // Wimitz 7

