############################
# Breweries in Pardubice | Northeast


pardubice, Pivovar Pardubice, 1871, www.pernstejn.cz, Palackého 250 // 530 33  Pardubice
# Annual production: 89,460 hl (2005)


policka, Měšťanský pivovar v Poličce, 1517, www.pivovar-policka.cz, Pivovarská 151 // 572 14  Polička
# Annual production: 85,000 hl (2005)


Pivovar Rychtář (Pivovary Lobkowicz), 1913, www.rychtar.cz, Resslova 260 // 539 01  Hlinsko v Čechách
# Annual production: 86,000 hl (2002), 86,864 hl (2003)




