
###################
# SABMiller
#  owns Pilsner Urquell, Velké Popovice, Radegast.

pilsner, Plzeňský Prazdroj [Pilsner Urquell Brewery], 1839, www.pilsner-urquell.cz, city:plzen, U Prazdroje 7 // 304 97  Plzeň, sabmiller

gambrinus, Pivovar Gambrinus, 1869, www.gambrinus.cz, city:plzen, U Prazdroje 7 // 304 97  Plzeň    # Part of Plzeňský Prazdroj [Pilsner Urquell Brewery]


radegast, Pivovar Radegast, 1970, www.radegast.cz, Nošovice // 739 51  Nošovice, sabmiller


kozel, Pivovar Velké Popovice, 1874, www.beer-kozel.cz, Ringhofferova 1 // 251 69  Velké Popovice, sabmiller
# Velkopopovický Kozel Brewery



#####################
# Heineken
#  owns Starobrno, Hostan, Krušovice, Velké Březno, Krásné Březno, Louny and Kutna Hora.

starobrno, Pivovar Starobrno [Starobrno Brewery], 1872, www.starobrno.com, city:brno, Hlinky 12 // 661 47  Brno


hostan, Pivovar Hostan, 1363, www.hostan.cz,  Hradní 2 // 669 28  Znojmo



krusovice, Královský Pivovar Krušovice, 1581, www.krusovice.cz, 270 53 Krušovice //



krasnebrezno, Pivovar Krásné Březno, 1867, www.zlatopramen.cz, Drážďanská 80 // 401 73  Ústí nad Labem


velkebrezno, Pivovar Velké Březno, 1753, Pivovarská 116 // 403 23  Velké Březno

louny, Pivovar Louny, 1892, Říční 633 // 440 85 Louny

kutnahora, Pivovar Kutná Hora, 1573, U Lorce 11 // 284 15 Kutná Hora




########################
# Interbrew (molson coors ??)
#  later merge with the Brazilian AMBEV to become InBev ??
#
#   owns Staropramen, Branik, Ostravar


staropramen, Pivovary Staropramen [Staropramen Brewery], 1869, www.staropramen.cz, city:praha, Nádražní 84 // 150 54  Praha 5 - Smíchov
# old name -> Pražské pivovary



branik, Pivovar Braník, 1899, city:praha, Údolní 212/1 // 147 00 Praha 4 - Braník
# Braník *** closed in 2007 ***; now a brand-only (cheaper alternative to Staropramen)
## todo: add closed flag to brewery or use 1899-2007 or -2007 for closed

ostravar, Pivovar Ostravar, 1897, www.ostravar.cz, Hornopolní 57 // 728 25  Ostrava 1
## now part of staropramen (just a brand-only ??)


##############
# Owned by PMS a.s. Přerov

holba,   Pivovar Holba (PMS a.s. Přerov),  1874, www.holba.cz,  Pivovarská 261 // 788 33  Hanušovic

zubr,    Pivovar Zubr (PMS a.s. Přerov), 1872, www.zubr.cz,  Komenského 35 // 750 51 Přerov

litovel, Pivovar Litovel (PMS a.s. Přerov), 1893, www.litovel.cz, Palackého 934 // 784 05  Litovel


##################
# More breweries

budweiser, Budějovický Budvar [Budweiser Budvar Brewery], 1895, www.budvar.cz, city:budejovice, Karoliny Světlé 4 // 370 21  České Budějovice    # indie/state owned


bernard, Bernard Pivo, 1551, www.bernard.cz, 5. května 1 // 396 01  Humpolec


broumov, Pivovar Broumov, 1348, www.pivovarbroumov.cz, Tř.Osvobození 55 // 550 11  Broumov-Olivětín

cernahora, Pivovar Černá Hora, 1530, www.pivovarch.cz, Černá Hora 3/5 // 679 21  Č. Hora

chodovar, Chodovar, 1573, www.chodovar.cz,  Pivovarská 107 // 348 13  Chodová Planá

eggenberg, Pivovar Eggenberg, 1560, www.eggenberg.cz, Latrán 27 // 381 01  Český Krumlov


havlickuvbrod, Měšťanský Pivovar Havlíčkův Brod, 1834, www.hbrebel.cz, Dobrovského 2027 // 580 01  Havlíčkův Brod

pardubice, Pivovar Pardubice, 1871, www.pernstejn.cz, Palackého 250 // 530 33  Pardubice
# Annual production: 89,460 hl (2005)


platan, Městský Pivovar Platan, 1598, www.pivo-platan.cz, Pivovarská 168 // 389 12  Protivín
# Annual production: 383,450 hl (2005)

policka, Měšťanský pivovar v Poličce, 1517, www.pivovar-policka.cz, Pivovarská 151 // 572 14  Polička
# Annual production: 85,000 hl (2005)

strakonice, Měšťanský Pivovar Strakonice, 1649, www.pivovar-strakonice.cz, Podskalského 324 // 386 19  Strakonice
# Annual production: 72,717 hl (2005)


regent, Bohemia Regent, 1379, www.pivovar-regent.cz, Trocnovské nám. 124 // 379 14  Třeboň
# Annual production: 81,439 hl (2005)


svijany, Pivovar Svijany, 1564, www.pivovarsvijany.cz, Svijany č.p.25 // 463 46 Příšovice // 463 46 Svijany
# Annual production: 205,007 hl (2005)


samson, Budějovický Měšťanský Pivovar, 1795, www.samson.cz, Lidická 458/51 // 37054 České Budějovice
# Annual production: 210,000 hl (2003), 198,000 hl (2004)
# NB: firt name - Die Budweiser Bräuberechtigten - Bürgerliches Bräuhaus - Gegründet 1795


nachod, Pivovar Náchod, 1872, www.primator.cz, Dobrošovská 130 // 547 40 Náchod
# Annual production: 135,000 hl (2002)

novapaka,  Městský Pivovar Nová Paka, 1872, www.novopackepivo.cz, Pivovarská 400 // 509 01 Nová Paka
#  Annual production:  71,537 hl (2002)


nymburk, Pivovar Nymburk, 1895, www.postriziny.cz, Pražská 581 // 288 25  Nymburk
#  Annual production: 149,000 hl (2002)


vratislavice, Pivovar Vratislavice, 1872, www.pivo-konrad.cz, Pivovarská 164 // 463 11  Liberec 30
# Annual production: 48,800 hl (2005)

vyskov, Pivovar Vyškov, 1680, www.pivovyskov.cz, Čsl. armády 116/4 // 682 11  Vyškov
# Annual production: 55,000 hl (2005)


zatecky, Žatecký Pivovar, 1801, www.zateckypivovar.cz, Žižkovo náměstí 81 // 438 01 Žatec
# Annual production: 27,416 hl  (2005)



####
# all four (and more?) owned by Pivovary Lobkowicz  ??

lobkowiczky, Lobkowiczký Pivovar Vysoký Chlumec, 1466, www.lobkowicz.cz, Vysoký Chlumec // 262 52  Vysoký Chlumec
# Annual production: 109,616 hl (2005)

janacek, Pivovar Janáček (Pivovary Lobkowicz), 1894, www.pivovar-janacek.cz, Neradice 369 // 688 16 Uherský Brod
# Annual production: 63,437 hl (2005)

jihlava, Pivovar a sodovkárna Jihlava (Pivovary Lobkowicz), 1860, www.pivovar-jihlava.cz,  Vrchlického 2 // 586 01  Jihlava.
# Annual production: 85,850 hl (2002), 87,426 hl (2003)

klaster, Pivovar Klášter (Pivovary Lobkowicz), 1570, www.pivovarklaster.cz, 294 15 Klášter Hradiště nad Jizerou // 
# Annual production: 76,778 hl (2003), 75,000 hl (2004)

Pivovar Rychtář (Pivovary Lobkowicz), 1913, www.rychtar.cz, Resslova 260 // 539 01  Hlinsko v Čechách
# Annual production: 86,000 hl (2002), 86,864 hl (2003)



krakonos, Pivovar Krakonoš Trutnov, 1582, www.pivovar-krakonos.cz, Křižíkova 486 // 541 01  Trutnov
# Annual production: 108,126 hl (2005)


######
# Microbreweries / Brewpubs

ufleku, U Fleků, 1499, Křemencova 11 // 110 00 Praha 1
