####################################
# Bayern > Oberfranken > Hassberge

# Ferienlandschaft: Hassberge
#   - Huegelland nordwestlich von Bamberg bzw. noerdlich von Hassfurt

# -----------------------
# -- Landkreis Bamberg

Brauerei Eichhorn Schwarzer Adler, 4_000hl, www.brauerei-eichhorn.de,  Dörfleinser Straße 43 // 96103 Hallstadt

Brauerei Hertlein, 1870, Hallstadter Straße 12 // 96173 Oberhaid
Brauerei Wagner,  1550, www.brauerei-wagner-oberhaid.de,  Bamberger Straße 2 // 96173 Oberhaid

Brauerei Gasthof Schroll, 2_800hl,  Hauptstraße 38 // 96182 Reckendorf
Schlossbrauerei Reckendorf, 1597, 25_000hl,  www.recken.de,  Mühlweg 16 // 96182 Reckendorf
