###########################################
# Bayern > Oberfranken > Frankenwald

# Ferienlandschaft:  Frankenwald
#  - Mittelgebierge nordwestlich des Fichtelgebirges

# -------------------
# -- Landkreis Hof

Sonnenbräu Lichtenberg, Nailaer Straße 20 // 95192 Lichtenberg

Frankenwälder Brauhaus, Hofer Straße 21 // 95119 Naila


# -----------------------
# -- Landkreis Kronach

Kaiserhof Brauerei Gebr. Kaiser, Friesener Straße 1 // 96317 Kronach
Antlabräu, Amtsgerichtsstraße 21 // 96317 Kronach

Franken Bräu Lorenz Bauer, Neundorf 41-43 // 96268 Mitwitz

Gampert Bräu Gebr. Gampert, Braustraße 2-4 // 96369 Weißenbrunn


# ------------------------
# -- Landkreis Kulmbach


kulmbacher, Kulmbacher Brauerei, 1846, www.kulmbacher.de, Lichtenfelser Straße 9 // 95326 Kulmbach

Bayrisches Brauereimuseum Kulmbach, Hofer Straße 20 // 95326 Kulmbach
Kommunbräu Kulmbach, Grünwehr 17 // 95326 Kulmbach

Brauerei Leonhard Schübel, Knollenstraße 12 // 95346 Stadtsteinach

Brauerei Haberstumpf, Bergstraße 31 // 95367 Trebgast
