#####################################################
# Breweries in Vorarlberg (V) / Western Austria



mohren, Mohrenbrauerei **, www.mohrenbrauerei.at,  1834, V, 6850 Dornbirn // Dr.-Waibel-Straße 2
  brands: Mohren (Mohrenbräu)   ### fix: allow/use synonysm - change to Mohren|Mohrenbräu


fohrenburg, Brauerei Fohrenburg **, 1881, www.fohrenburg.at, V, 6700 Bludenz // Fohrenburgstraße 5

egg, Brauerei Egg *, 1894, www.brauerei-egg.at, V, 6863 Egg // Gerbe 500

frastanz, Vorarlberger Brauereigenossenschaft Frastanz *, 1902, www.frastanzer.at, V, 6820 Frastanz // 
