#########################
#
#  see de.wikipedia.org/wiki/Kategorie:Brauerei_(Österreich)

##############################
# Wien

ottakringer, Ottakringer Brauerei, 1838, WI, city:wien, 1160 Wien // Ottakringer Straße 91


###########################
# Niederösterreich

zwettler, Zwettler Brauerei, 1709, NO, city:zwettl, 3910 Zwettl // Syrnauer Straße 22-25
weitra,   Weitra Bräu Bierwerkstatt, 1321, NO, city:weitra, 3970 Weitra // Sparkasseplatz 160, zwettler  # Part of Zwettler

schrems,  Brauerei Schrems, 1410, NO, city:schrems, 3943 Schrems // Niederschremser Straße 1


schwechat, Brauerei Schwechat, 1796, NO, city:schwechat, 2320 Schwechat // Mautner Markhof-Straße 11,   brau_union  # Part of Brau Union

wieselburg, Brauerei Wieselburg, 1770, NO, city:wieselburg, 3250 Wieselburg // Dr.-Beuerle-Straße 1, brau_union  # Part of Brau Union


egger, Privatbrauerei Fritz Egger, 1978, NO, city:unterradlberg, 3105 Unterradlberg // Tiroler Straße 18


hubertus, Hubertus Bräu, 1454, NO, city:laa, 2136 Laa/Thaya // Hubertusgasse 1



##############################
# Oberösterreich

grieskirchen, Brauerei Grieskirchen, 1708, OO, city:grieskirchen, 4710 Grieskirchen // Stadtplatz 14

zipf, Brauerei Zipf, OO, city:zipf, 4871 Zipf // Zipf 22, brau_union  # Part of Brau Union

eggenberg, Brauerei Schloss Eggenberg, OO, city:vorchdorf, 4655 Vorchdorf // Eggenberg 1

kapsreiter, Kapsreiter Brauerei, OO, city:schaerding, 4780 Schärding // Linzer Straße 1,  ottakringer   # Part of Ottakringer

brauunion, Brau Union Österreich, OO, city:linz, 4020 Linz // Poschacherstrasse 35


schlaegl, Stiftsbrauerei Schlägl, OO, city:schlaegl, 4160 Schlägl // Schlägl 1 (Mühlviertel)  #  www.stift-schlaegl.at

schnaitl, Brauerei Schnaitl|Privatbrauerei Schnaitl, 1842, OO, city:eggelsberg, 5142 Eggelsberg // Gundertshausen 9 (Innviertel)   # www.schnaitl.at

vitzthum, Brauerei Vitzthum, 1600, OO, city:uttendorf, 5261 Uttendorf // Uttendorf 25 (Innviertel)  # www.uttendorf-bier.com

freistaedter, Freistädter Brauhaus|Braucommune in Freistadt, 1770, OO, city:freistadt, 4240 Freistadt // Brauhausstraße 2 (Mühlviertel)  # www.freistaedter-bier.at



##############################
# Kärnten

hirter, Brauerei Hirt, KT, 9322 Micheldorf // Hirt 9, city:micheldorf

villacher, Vereinigte Kärntner Brauereien,  KT, 9500 Villach // Brauhausgasse 6, city:villach




##############################
# Salzburg

trumer, Trumer Privatbrauerei, SB, 5162 Obertrum // Brauhausgasse 2, city:obertrum

stiegl, Stieglbrauerei|Stieglbrauerei zu Salzburg, SB, 5017 Salzburg // Kendlerstraße 1, city:salzburg


##############################
# Vorarlberg

mohren, Mohrenbrauerei, VB, 6850 Dornbirn // Dr.-Waibel-Straße 2, city:dornbirn


##############################
# Steiermark

goesser, Gösser Brauerei, ST, 8700 Göss/Leoben // Brauhausgasse 1, city:goess

schladminger, Schladminger Brau, ST, 8970 Schladming // Hammerfeldweg 163, city:schladming

murauer, Brauerei Murau, ST, 8850 Murau // Raffaltplatz 19-23, city:murau

