##################
# Salzburg (S)

Stiegl Goldbräu, 4.9%, 12°, c:8, by:stiegl, maerzen
Stiegl Weizengold, by:stiegl


Trumer Pils,   4.9%, 11.5°,  by:trumer, lager|pils
Trumer Märzen, 4.8%, 11.8°,  by:trumer, lager|maerzen


Augustiner Märzen,  4.6%,  12°,   by:augustinersbg
Augustiner Bock,    6.5%,  16.5°, by:augustinersbg

Edelweiss Hefetrüb,  5.3%, 12.3°, www.edelweissbier.at, by:kaltenhausen, weissbier
Edelweiss Hofbräu,   4.5%, 11.8°, c:15, by:kaltenhausen, hefeweizen|weissbier
Edelweiss Dunkel,    5.3%, 12.3°, by:kaltenhausen, weissbier
Edelweiss Gamsbock,  7.1%, 16.2°, by:kaltenhausen, weissbier

