###################
# Breweries in Bremen (HB)


beck, Brauerei Beck, 1873, www.becks.de, Am Deich 18/19 // 28199 Bremen
# brands: Beck's, Haake-Beck
# 
#  part of ABinbev / Anheuser-Busch InBev


haakebeck, Haake-Beck Brauerei, 1826, www.haake-beck.de, Am Deich 18/19 // 28199 Bremen
#  part of Beck  => part of Anheuser-Busch InBev


##############################
#  Microbreweries / Brewpubs

schuettinger, Schüttinger Gasthausbrauerei (Erste Bremer Gasthausbrauerei), 1990, www.schuettinger.de, Bremen // 
# brands: Schüttinger (Hell, Dunkel, saisonal: Weihnachtsbier, Maibock)

borgfelder, Borgfelder Landhaus, www.borgfelder-landhaus.de, Bremen // 


##########
# wikipedia - de.wikipedia...
#
#
# beck:      Beck’s
# haakebeck: Haake-Beck
