#####
# Oberfranken

# 163 Brauereien

### remove ?? - split into regions

##
#
# Coburger Land / Oberes Maintal
# Fichtelgebirge
# Frankenwald
# Fränkische Schweiz
# Steigerwald
#  - Landkreis Bamberg
#  - Landkreis Erlangen-Höchstadt
#  - Landkreis Kitzingen
# Hassberge 


# --------------------
# -- Kreis Coburg


# -------------------
# -- Hof


# -----------------------
# --- Kreis Hof


# ---------------
# -- Kreis Lichtenfels


# ---------------
# -- Kreis Kronach


# --------------
# -- Kreis Kulmbach


# --------------
# --  Kreis Wunsiedel

