###########################################
# Bayern > Oberfranken > Fichtelgebirge

##
# NB: Touristisch ist Franken in 15 Ferienlandschaften unterteilt
#
# Ferienlandschaft: Fichtelgebirge
#  - Mittelgebirge im Nordosten zwischen Hof und Bayreuth

# --------------
# -- Bayreuth

Bayreuther Bierbrauerei, Hindenburgstraße 9 // 95445 Bayreuth
Bayreuther Bio-Brauer, Hindenburgstraße 9 // 95445 Bayreuth
Becher-Bräu, St. Nikolausstraße 25// 95445 Bayreuth
Brauerei Gebr. Maisel, Hindenburgstraße 9 // 95445 Bayreuth
Buschenschänke Lang, Jean-Paul-Straße 7 // 95444 Bayreuth


# ------------------------
# -- Landkreis Bayreuth

Brauerei Hütten Michael Trassl, Hütten 6-8 // 95485 Warmensteinach

# ---------
# -- Hof

Familienbrauerei Georg Meinel, Alte Plauener Straße 24 // 95028 Hof
Scherdel Bier, Unterkotzauer Weg 14 // 95028 Hof

# -------------------
# -- Landkreis Hof

Schlossbrauerei Stelzer, Hauptstrasse 3 // 95145 Oberkotzau-Fattigau


# -------------------------
# -- Landkreis Wunsiedel

Brauerei Nothhaft, Ottostraße 30 // 95615 Marktredwitz

Gasthausbrauerei Ploß, Schillerstraße 23 // 95100 Selb

Brauerei Hermann Michael, Kirchenlamitzer Straße 64-66 // 95163 Weissenstadt

Hönicka-Bräu, Hofer Straße 31 // 95632 Wunsiedel
Lang-Bräu Schönbrunn, Bayreuther Straße 19 // 95632 Wunsiedel-Schönbrunn
