####################################
# Bayern / Oberfranken / Hassberge

# -- Landkreis Bamberg

Brauerei Eichhorn Schwarzer Adler, 4_000hl, www.brauerei-eichhorn.de,  Dörfleinser Straße 43 // 96103 Hallstadt
Brauerei Gasthof Schroll, 2_800 hl,  Hauptstraße 38 // 96182 Reckendorf
Brauerei Hertlein, 1870, Hallstadter Straße 12 // 96173 Oberhaid
Brauerei Wagner,  1550, www.brauerei-wagner-oberhaid.de,  Bamberger Straße 2 // 96173 Oberhaid,
Schlossbrauerei Reckendorf, 1597, 25_000hl,  www.recken.de,  Mühlweg 16 // 96182 Reckendorf
