###########################
# Niederösterreich (N)

Zwettler Original,     5.1 %,  11.9°, by:zwettler
Zwettler Export Lager, 5.0 %,  11.8°, by:zwettler
Zwettler Pils,         4.9 %,  11.5°, by:zwettler
Zwettler Zwickl,       5.5 %,  12.5°, by:zwettler
Zwettler Dunkles,      3.4 %,  11.5°, by:zwettler
Zwettler Kuenringer Festbock,  6.8 %, 16.2°,  by:zwettler

Weitra Helles,  5.0 %,   11.8°,  by:weitra
Hadmar {Bio},   5.2 %,   12.5°,  by:weitra, bio


Schwechater,             5.0%, 11.5°, 41.0 kcal/100ml, by:schwechat
Schwechater Zwickl,      5.4%, 12.5°, 45.0 kcal/100ml, by:schwechat
Schwechater Hopfenperle, 5.1%, 11.8°, by:schwechat   # fass only


Wieselburger Gold,      5.0%, 11.8°,  by:wieselburg
Wieselburger Spezial,   5.7%, 13.1°,  by:wieselburg
Wieselburger Stammbräu, 5.4%, 12.6°,  by:wieselburg



Kaiser Fasstyp,      5.0%, 11.6°,  www.kaiserbier.at,  by:wieselburg, maerzen
Kaiser Goldquell,    5.7%, 12.8°,  by:wieselburg

Kaiser 2.9 %,        2.9%,  9.2°,  by:wieselburg
Kaiser Premium,      5.4%, 12.2°,  by:wieselburg
Kaiser Doppelmalz,   4.7%, 12.8°,  by:wieselburg


Schremser Premium,     5.1%, 11.9°, by:schrems
Schremser Edelmärzen,  5.0%, 11.9°, by:schrems
Schremser Pils,        4.5%, 11.2°, by:schrems
Schremser Doppelmalz,  4.6%, 11.9°, by:schrems
Schremser Bio Roggen,  5.2%, 11.9°, c:20, by:schrems, roggenbier


Egger Märzen,       5.2 %, 11.8°, by:egger
Egger Zwickl 1868,  5.1 %, 11.6°, by:egger
Egger Permium,      5.2 %, 11.8°, by:egger   # check is Premium (Pils)??
Egger Leicht,       3.5 %,  8.8°, by:egger   # will change to Egger Sprizz ??

Hubertus Märzen,    5.1 %,  11.9°, by:hubertus
Hubertus Pils,      5.4 %,  12.5°, by:hubertus
Hubertus Dunkel,    3.9 %,  12.4°, by:hubertus
